# kidsRepo

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ODD.html
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/: SurfingActivity.kt
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/activity/: AntonymsActivity.kt  AntonymsFragment.kt  AskMeAnything.kt  ElementDetail.kt  FullScreenActivity.java  FunActivity.kt  GrammarGeniusActivity.kt  GuideActivity.kt  HomeActivity.java  ImageRotation.java  MachineLearningActivity.kt  MainActivity.java  MainMenu.kt  PartsOfSpeechActivity.kt  PeriodicElementsActivity.kt  PrivacyPolicyActivity.java  RiddleActivity.kt  SettingActivity.java  SplashActivity.java  SubActivity.java  SynonymsActivity.kt  SynonymsFragment.kt  WordImageActivity.kt
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/adapter/: ChatAdapter.kt  ExamQuestionAdapter.java  GrammarAdapter.kt  HomeAdapter.java  HomeCategoriesAdapter.java  ListenGuessAdapter.java  PeriodicTableAdapter.kt  SubHomeAdapter.java  SynonymAdapter.kt  VideoCategoryAdapter.java  VideoListAdapter.java  ViewPagerAdapter.kt  WordImageAdapter.kt
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/broadcastmanagers/: DailyBroadcast.java
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/customclasses/: AppControl.java  Constant.java  NonSwipeAbleViewPager.java
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/database/: DatabaseHelper.kt
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/interfaces/: AdsCallback.java  CallbackListener.java  CorrectAnswerCallback.java
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/model/: AntonymsSynonymsResponse.kt  GrammarResponse.kt  IdentifiedMistake.kt  LearningDataModel.java  ModelVideo.java  OtherPartOfSpeech.kt  PartOfSpeechResponse.kt  PeriodicElementResponse.kt  PeriodicElementResponseItem.kt  RiddleResponse.kt  SynonymsResponse.kt  WordImageResponse.kt
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/network/: NetworkResources.kt  NetworkUtil.kt  Repository.kt  RestApi.kt
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/utils/: CommonConstantAd.java  Utils.java
app/src/main/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/viewmodels/: FunActivityViewModel.kt
app/src/main/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/: SurfingActivity.kt
app/src/main/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/activity/: AskMeAnything.kt  ElementDetail.kt  FullScreenActivity.java  FunActivity.kt  GuideActivity.kt  HomeActivity.java  MachineLearningActivity.kt  MainActivity.java  MainMenu.kt  PeriodicElementsActivity.kt  PrivacyPolicyActivity.java  RiddleActivity.kt  SettingActivity.java  SplashActivity.java  SubActivity.java  SynonymsActivity.kt
app/src/main/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/adapter/: HomeAdapter.java  HomeCategoriesAdapter.java  PeriodicTableAdapter.kt  SynonymAdapter.kt  VideoCategoryAdapter.java
app/src/main/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/customclasses/: AppControl.java  Constant.java
app/src/main/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/database/: DatabaseHelper.kt
app/src/main/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/model/: ModelVideo.java  PeriodicElementResponse.kt  PeriodicElementResponseItem.kt  RiddleResponse.kt  SynonymsResponse.kt  WordImageResponse.kt
app/src/main/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/network/: NetworkResources.kt  NetworkUtil.kt  Repository.kt  RestApi.kt
app/src/main/java/com/kidslearning/kidsplay/kidsgames/kidseducation/preschool/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: slide_down_a.xml  slide_down_b.xml  slide_up_a.xml
app/src/main/res/drawable/: background_searchtext.xml  button_background.xml  cursor_background.xml  message_background.xml  message_background_secondary.xml  tab_color_selected.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: back_blue.xml
app/src/main/res/layout/: activity_ask_me_anything.xml  activity_element_detail.xml  activity_exam_listen_guess.xml  activity_exam_question.xml  activity_full_screen.xml  activity_fun.xml  activity_grammar_genius.xml  activity_guide.xml  activity_home.xml  activity_list_video.xml  activity_machine_learning.xml  activity_main.xml  activity_main_menu.xml  activity_periodic_elements.xml  activity_privacy_policy.xml  activity_riddle.xml  activity_setting.xml  activity_splash.xml  activity_sub.xml  activity_surfing.xml  activity_synonyms.xml  activity_video_learning.xml  activity_video_play.xml  activity_word_image.xml  card_list_home.xml  card_list_start.xml  grammar_item_layout.xml  item_notification_coll.xml  item_notification_expand.xml  message_layout.xml  periodic_element.xml  synonym_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: strings.xml  styles.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/abilitytohelp/kidslearning/kidseducation/preschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
